{
  "name": "Java & Swift Development",
  // Using an Ubuntu base image guarantees compatibility with the Swift & Java features
  "image": "://microsoft.com",

  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "swift.diagnostics.collectionDelay": 500,

    "editor.fontSize": 20,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.minimap.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "editor.formatOnType": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "'Comic Mono', Consolas, 'Courier New', monospace",
    "editor.guides.indentation": true,
    "editor.guides.bracketPairs": true,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "first",
    "editor.autoClosingQuotes": "always",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeLens": false,
    "editor.folding": false,
    "editor.smoothScrolling": true,
    "editor.formatOnPaste": true,
    "explorer.confirmDragAndDrop": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "html.format.extraLiners": "",
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "prettier.printWidth": 100,
    "prettier.configPath": "./",
    "prettier.semi": false,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "terminal.integrated.fontSize": 20,
    "terminal.integrated.fontFamily": "'Comic Mono', Consolas, 'Courier New', monospace",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.menuBarVisibility": "classic",
    "workbench.preferredLightColorTheme": "GitHub Dark",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "GitHub Dark",
    "workbench.editorAssociations": {
      "*.png": "imagePreview.previewEditor",
      "*.ico": "imagePreview.previewEditor"
    },
    "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    }
  },

  "extensions": [
    "vscjava.vscode-java-pack",
    "sswg.swift-lang",
    "esbenp.prettier-vscode",
    "hediet.vscode-drawio",
    "ms-vsliveshare.vsliveshare",
    "streetsidesoftware.code-spell-checker",
    "PKief.material-icon-theme",
    "medo64.render-crlf"
  ],

  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "open"
    },
    "ghcr.io/devcontainers/features/swift:1": {
      "version": "latest"
    }
  }
}
